# android-material-chips

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/doodle/android/chips/sample/: ChipsEmailDialogFragment.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
