buildscript {
    ext.kotlinVersion = '1.2.71'
    ext.androidMavenGradlePluginVersion = '2.1'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "com.github.dcendents:android-maven-gradle-plugin:$rootProject.ext.androidMavenGradlePluginVersion"
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // Android support specific libs.
    supportLibraryVersion = '28.0.0'
    androidXAppCompatVersion = '1.1.0-rc01'
    androidXExifInterfaceVersion = '1.1.0-beta01'
    androidXRecyclerViewVersion = '1.1.0-beta01'

    // MaterialChips.
    picassoVersion = '2.71828'
    roundedImageViewVersion = '2.3.0'
    materialEditTextVersion = '2.1.4'

    // Test libs.
    jUnitVersion = '4.13-beta-3'
    androidXSupportTestVersion = '1.3.0-alpha02'
}

allprojects {
    // Keeps all staging & build files in one 'build' dir at the project root.
    buildDir = "${rootProject.rootDir}/build/${project.name}"

    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}